{
  "name": "limited-concurrency-queue",
  "version": "1.0.0",
  "description": "Queue that allows for limiting concurrent execution to a configured maximum number",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Waters",
  "repository": "https://github.com/crispwaters/limited-concurrency-queue",
  "license": "MIT",
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
