{
  "name": "limited-concurrency-queue",
  "version": "1.0.1",
  "description": "Queue that allows for limiting concurrent execution to a configured maximum number",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Chris Waters",
  "repository": "https://github.com/crispwaters/limited-concurrency-queue",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.6.3",
    "standard": "^16.0.3"
  },
  "standard": {
    "globals": [ "test", "expect" ]
  }
}
