{
  "name": "limited-concurrency-queue",
  "version": "1.1.1",
  "description": "Queue that allows for limiting concurrent execution to a configured maximum number",
  "main": "src/queue.js",
  "type": "module",
  "scripts": {
    "test": "ava"
  },
  "author": "Chris Waters",
  "repository": "https://github.com/crispwaters/limited-concurrency-queue",
  "license": "MIT",
  "devDependencies": {
    "ava": "^5.3.1",
    "standard": "^16.0.3"
  }
}
